# ecommerce

./: README.md
eccomerce/app/: build.gradle
eccomerce/app/src/androidTest/java/com/example/ecommerce/: ExampleInstrumentedTest.kt
eccomerce/app/src/main/: AndroidManifest.xml
eccomerce/app/src/main/java/com/example/ecommerce/custom/: ImageView.kt
eccomerce/app/src/main/java/com/example/ecommerce/di/: App.kt
eccomerce/app/src/main/java/com/example/ecommerce/model/: AddCart.kt  AddFavorite.kt  Amazing.kt  Category.kt  FavoriteList.kt  Image.kt  Login.kt  Price.kt  Product.kt  ProductDetail.kt  Property.kt  Rating.kt  Slider.kt  User.kt
eccomerce/app/src/main/java/com/example/ecommerce/network/: ApiService.kt
eccomerce/app/src/main/java/com/example/ecommerce/repository/: AddCartRepository.kt  AddFavoriteRepository.kt  AmazingRepository.kt  CategoryDetailRepository.kt  CategoryRepository.kt  ComparisonListRepository.kt  DetailProductRepository.kt  FavoriteListRepository.kt  LoginRepository.kt  PriceProductRepository.kt  PropertyProductRepository.kt  RatingProductRepository.kt  RegisterRepository.kt  SliderRepository.kt
eccomerce/app/src/main/java/com/example/ecommerce/repository/datasource/: AddCartDataSource.kt  AddFavoriteDataSource.kt  AmazingDataSource.kt  CategoryDataSource.kt  CategoryDetailDataSource.kt  ComparisonListDataSource.kt  DetailProductDataSource.kt  FavoriteListDataSource.kt  LocalLoginDataSource.kt  LocalRegisterDataSource.kt  LocalSliderDataSource.kt  LoginDataSource.kt  PriceProductDataSource.kt  PropertyProductDataSource.kt  RatingProductDataSource.kt  RegisterDataSource.kt  RemoteAddCartDataSource.kt  RemoteAddFavoriteDataSource.kt  RemoteAmazingDataSource.kt  RemoteCategoryDataSource.kt  RemoteCategoryDetailDataSource.kt  RemoteComparisonListDataSource.kt  RemoteDetailDataSource.kt  RemoteFavoriteListDataSource.kt  RemoteLoginDataSource.kt  RemotePriceProductDataSource.kt  RemotePropertyProductDataSource.kt  RemoteRatingProductDataSource.kt  RemoteRegisterDataSource.kt  RemoteSliderDataSource.kt  SliderDataSource.kt
eccomerce/app/src/main/java/com/example/ecommerce/repository/impl/: AddCartImpl.kt  AddFavoriteImpl.kt  AmazingRepositoryImpl.kt  CategoryDetailImpl.kt  CategoryRepositoryImpl.kt  ComparisonListImpl.kt  DetailProductRepositorylmpl.kt  FavoriteListImpl.kt  ImageLoadingImpl.kt  LoginRepositorylmpl.kt  PriceProductRepositorylmpl.kt  PropertyProductImpl.kt  RatingProductRepositoryImpl.kt  RegisterRepositorylmpl.kt  SliderRepositoryImpl.kt
eccomerce/app/src/main/java/com/example/ecommerce/ui/: MainActivity.kt
eccomerce/app/src/main/java/com/example/ecommerce/ui/activity/detail/: DetailProductActivity.kt
eccomerce/app/src/main/java/com/example/ecommerce/ui/adapter/: AdapterCategoryDetail.kt  AdapterListFavorite.kt  AdapterRatingProduct.kt  AmazingAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryListAdapter.kt  ComparisonAdapter.kt  ComparisonProductListAdapter.kt  PropertyProductAdapter.kt  SliderAdapter.kt  SliderAdapterDetailProduct.kt
eccomerce/app/src/main/java/com/example/ecommerce/ui/fragment/: SliderDetailFragment.kt  SliderFragment.kt
eccomerce/app/src/main/java/com/example/ecommerce/ui/fragment/account/: FavoriteFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
eccomerce/app/src/main/java/com/example/ecommerce/ui/fragment/cart/: CartFragment.kt
eccomerce/app/src/main/java/com/example/ecommerce/ui/fragment/category/: CategoryFragment.kt  CategoryListFragment.kt
eccomerce/app/src/main/java/com/example/ecommerce/ui/fragment/chart/: ChartFragment.kt
eccomerce/app/src/main/java/com/example/ecommerce/ui/fragment/comparison/: ComparisonFragment.kt  ComparisonListFragment.kt
eccomerce/app/src/main/java/com/example/ecommerce/ui/fragment/detail/: DetailActivity.kt  (+3 more)
eccomerce/app/src/main/java/com/example/ecommerce/utils/: App.kt  BaseViewModel.kt  ChangeNumber.kt  NavigationExtensions.kt  TokenHolder.kt
eccomerce/app/src/main/java/com/example/ecommerce/viewmodel/: AddFavoriteViewModel.kt  CategoryDetailViewModel.kt  ComparisonListViewModel.kt  DetailProductViewModel.kt  FavoriteListViewModel.kt  HomeViewModel.kt  ListFavoriteViewModel.kt  LoginViewModel.kt  PriceProductViewModel.kt  PropertyProductViewModel.kt  RegisterViewModel.kt
eccomerce/app/src/main/res/drawable/: amazing_shape.xml  gradiant_chart.xml  ic_add.xml  ic_delete.xml  ic_minimize.xml  ic_outline_add_warranty_24.xml  ic_outline_color_lens_24.xml  ic_outline_home_24.xml  ic_outline_info_24.xml  ic_outline_mode_comment_24.xml  ic_round_add_shopping_cart_24.xml  ic_round_arrow_back24.xml  ic_round_bar_chart_24.xml  ic_round_category_24.xml  ic_round_close_24.xml  ic_round_compare_24.xml  ic_round_favorite_24.xml  ic_round_favorite_border_24.xml  ic_round_home_24.xml  ic_round_login_24.xml  ic_round_more_vert_24.xml  ic_round_person_24.xml  ic_round_search_24.xml  ic_round_share_24.xml  ic_sharp_chevron_left_24.xml  ic_sharp_chevron_right_24.xml  shape_category.xml  shape_search.xml
eccomerce/app/src/main/res/layout/: activity_detail.xml  activity_detail_product.xml  activity_main.xml  amazing_item.xml  cart_item.xml  category_detail_item.xml  fragment_bottom_sheet_dialog.xml  fragment_cart.xml  fragment_category.xml  fragment_category_list.xml  fragment_chart.xml  fragment_comparison.xml  fragment_comparison_list.xml  fragment_detail_product.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_property.xml  fragment_register.xml  fragment_slider.xml  item_category.xml  item_comparison.xml  item_comparison_product_list.xml  item_favorite.xml  item_list_category.xml  item_property_product.xml  item_property_product_child.xml  item_rating.xml  progressbar.xml  purchase_summary_item.xml  toolbar.xml
eccomerce/app/src/main/res/menu/: menu.xml
eccomerce/app/src/main/res/navigation/: account.xml  cart.xml  category.xml  home.xml  profile.xml
eccomerce/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
eccomerce/app/src/test/java/com/example/ecommerce/: ExampleUnitTest.kt
(+70 files in other folders)
