<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ecommerce.ui.fragment.account.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.ecommerce.ui.fragment.account.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ecommerce.ui.fragment.account.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.ecommerce.ui.fragment.account.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailProductFragment2"
            app:destination="@id/detailProductFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment2"
        android:name="com.example.ecommerce.ui.fragment.detail.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >
        <argument
            android:name="product"
            app:argType="com.example.ecommerce.model.Product" />
    </fragment>
</navigation>