<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.ecommerce.ui.fragment.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.ecommerce.ui.fragment.category.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list" >
        <argument
            android:name="id"
            app:argType="com.example.ecommerce.model.Category" />
        <action
            android:id="@+id/action_categoryListFragment_to_detailProductFragment3"
            app:destination="@id/detailProductFragment3" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment3"
        android:name="com.example.ecommerce.ui.fragment.detail.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >
        <argument
            android:name="product"
            app:argType="com.example.ecommerce.model.Product" />
    </fragment>
</navigation>