<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ecommerce.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.ecommerce.ui.fragment.detail.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >
        <argument
            android:name="product"
            app:argType="com.example.ecommerce.model.Product" />
        <action
            android:id="@+id/action_detailProductFragment_to_propertyFragment"
            app:destination="@id/propertyFragment" />
        <action
            android:id="@+id/action_detailProductFragment_to_bottomSheetDialogFragment2"
            app:destination="@id/bottomSheetDialogFragment2" />
        <action
            android:id="@+id/action_detailProductFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/propertyFragment"
        android:name="com.example.ecommerce.ui.fragment.detail.PropertyFragment"
        android:label="fragment_property"
        tools:layout="@layout/fragment_property" >
        <argument
            android:name="product"
            app:argType="com.example.ecommerce.model.Product" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetDialogFragment2"
        android:name="com.example.ecommerce.ui.fragment.detail.BottomSheetDialogFragment"
        android:label="fragment_bottom_sheet_dialog"
        tools:layout="@layout/fragment_bottom_sheet_dialog" >
        <argument
            android:name="product"
            app:argType="com.example.ecommerce.model.Product" />
        <action
            android:id="@+id/action_bottomSheetDialogFragment2_to_chartFragment"
            app:destination="@id/chartFragment" />
        <action
            android:id="@+id/action_bottomSheetDialogFragment2_to_comparisonListFragment"
            app:destination="@id/comparisonListFragment" />
    </dialog>
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.ecommerce.ui.fragment.chart.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" >
        <argument
            android:name="product"
            app:argType="com.example.ecommerce.model.Product" />
    </fragment>
    <fragment
        android:id="@+id/comparisonListFragment"
        android:name="com.example.ecommerce.ui.fragment.comparison.ComparisonListFragment"
        android:label="fragment_comparison_list"
        tools:layout="@layout/fragment_comparison_list" >
        <argument
            android:name="product"
            app:argType="com.example.ecommerce.model.Product" />
        <action
            android:id="@+id/action_comparisonListFragment_to_comparisonFragment"
            app:destination="@id/comparisonFragment" />
    </fragment>
    <fragment
        android:id="@+id/comparisonFragment"
        android:name="com.example.ecommerce.ui.fragment.comparison.ComparisonFragment"
        android:label="fragment_comparison"
        tools:layout="@layout/fragment_comparison" >
        <argument
            android:name="product"
            app:argType="com.example.ecommerce.model.Product" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.ecommerce.ui.fragment.account.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>